FILENAME led.S
7 LINE    SEGMENT .text
9 LINE    CREATE-SYMBOL RESET
9 LINE    0x40b2 16bit 23168 16bit 288 16bit
10 LINE    0xd3d2 16bit 34 16bit
13 LINE    CREATE-SYMBOL .L1
13 LINE    0xe3d2 16bit 33 16bit
14 LINE    0x430f 16bit
15 LINE    CREATE-SYMBOL .L2
15 LINE    0x831f 16bit
16 LINE    0x2000 GET-SYMBOL .L2 PC - 2 - JMP
17 LINE    0x3c00 GET-SYMBOL .L1 PC - 2 - JMP
21 LINE    SEGMENT .vectors
22 LINE    GET-SYMBOL RESET 16bit
23 LINE    GET-SYMBOL RESET 16bit
24 LINE    GET-SYMBOL RESET 16bit
25 LINE    GET-SYMBOL RESET 16bit
26 LINE    GET-SYMBOL RESET 16bit
27 LINE    GET-SYMBOL RESET 16bit
28 LINE    GET-SYMBOL RESET 16bit
29 LINE    GET-SYMBOL RESET 16bit
30 LINE    GET-SYMBOL RESET 16bit
31 LINE    GET-SYMBOL RESET 16bit
32 LINE    GET-SYMBOL RESET 16bit
33 LINE    GET-SYMBOL RESET 16bit
34 LINE    GET-SYMBOL RESET 16bit
35 LINE    GET-SYMBOL RESET 16bit
36 LINE    GET-SYMBOL RESET 16bit
37 LINE    GET-SYMBOL RESET 16bit
